# Veeva-Precision-API-Automation-Framework

./: .gitignore  README.md  TEAM_ROLES.md  USER_GUIDE.md  pom.xml
plan/: Precision-API-BDD-Implementation-Plan.md
postman/: Petstore-Assignment.postman_collection.json  Petstore.postman_environment.json
src/test/java/com/precision/bdd/api/: PetApiClient.java  StoreApiClient.java  UserApiClient.java
src/test/java/com/precision/bdd/config/: Configuration.java
src/test/java/com/precision/bdd/context/: TestContext.java
src/test/java/com/precision/bdd/core/: JsonSupport.java  RequestFactory.java
src/test/java/com/precision/bdd/hooks/: Hooks.java
src/test/java/com/precision/bdd/models/: Category.java  Pet.java  User.java
src/test/java/com/precision/bdd/runner/: TestRunner.java
src/test/java/com/precision/bdd/stepdefs/: CommonStepDefs.java  PetStepDefs.java  UserStepDefs.java
src/test/resources/: config.properties  cucumber.properties  log4j2.xml
src/test/resources/features/: cross_endpoint_consistency.feature  inventory_analysis.feature  pet_lifecycle.feature  user_negative.feature
